# 注意：.env文件中不能包含'-'字符，否则build时会报错：
# error during build:
# [commonjs--resolver] Transform failed with 1 error:
# (define name):1:26: ERROR: Expected "." but found "-"
# file: /node_modules/vue/dist/vue.runtime.esm-bundler.js

#index.html标题
VITE_INDEX_HTML_TITLE=Hagnimik的个人网页
VITE_INDEX_HTML_TITLE_EN="Hagnimik's Personal Website"